# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0
es5-shim@4.8.0
ecmascript@0.12.4
mongo@1.6.2
blaze-html-templates@1.0.4
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.3.0
random@1.1.0
ejson@1.1.0
spacebars@1.0.12
check@1.3.1
http@1.4.2
reactive-var@1.0.11
reactive-dict@1.3.0
less@2.8.0
npm-bcrypt@0.9.3
sha@1.0.9


ostrio:flow-router-extra

accounts-base@1.4.3
accounts-password@1.5.1

em0ney:jstz

pacreach:jade
manuel:viewmodel@6.3.3

nspangler:autoreconnect

alanning:roles
standard-minifier-css@1.5.3
standard-minifier-js@2.4.1
shell-server@0.4.0
jparker:crypto-hmac
dynamic-import@0.5.1
mdg:validated-method
manuel:reactivearray
ddp-rate-limiter@1.0.7

cscottnet:es5-shim
retry@1.1.0
fongandrew:find-and-modify
acemtp:algolia

aldeed:template-extension
ongoworks:speakingurl
ostrio:base64
mrt:jquery-ui-sortable

cultofcoders:grapher
aldeed:collection2-core
