body {
    color: #464849;
    background-color: #fff;
    font-family: Europa, Open Sans, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.8;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
    margin: 0;

    button {
        background-color: #f0f8ff;
        border: 1px solid #f5f5f5;
        font-size: 18px;
        padding: 6px 12px;
        border-radius: 3px;
        color: #464849;
        cursor: pointer;

        &:disabled {
            background-color: #A9A9A9;
            cursor: not-allowed;
        }
    }

    .header {
        background-color: #f0f8ff;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;

        .title {
            font-size: 36px;
            font-weight: 600px;
        }

        .header-right {
            margin-left: auto;

            .logout {
                text-align: center;
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
    }

    .view-switcher {
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #f5f5f5;

        .button {
            flex: 1;
            text-align: center;
            cursor: pointer;

            &.current {
                background-color: #a3a69a;
            }
        }
    }

    .home-content {
        margin-left: 10%;
        margin-right: 10%;

        .table {
            .title {
                font-size: 32px;
                text-align: center;
                padding: 24px 0;
            }

            .page-selector {
                display: flex;

                button {

                    &.left {
                        margin-left: auto;
                        margin-right: 24px;
                    }

                    &.right {
                        margin-right: auto;
                        margin-left: 24px;
                    }
                }
            }

            table {
                width: 100%;
                margin-top: 36px;
                border-collapse: collapse;

                th {
                    border: 1px solid;
                    padding: 12px;
                }

                td {
                    border: 1px solid;
                    padding: 12px 6px;

                    input {
                        width: 70%;
                        border: 1px solid;
                        font-size: 18px;
                        padding: 6px 12px
                    }

                    &.center {
                        text-align: center;
                    }
                }
            }
        }
    }

    .form {
        margin-top: 24px;
        text-align: center;

        &.login {
            margin-top: 25vh;
        }

        .field {
            margin-bottom: 12px;

            .title {
                font-size: 24px;
            }

            input {
                width: 20%;
                border: 1px solid;
                font-size: 18px;
                padding: 6px 12px
            }

            select {
                width: 22%;
                border: 1px solid;
                font-size: 18px;
                padding: 6px 12px;
                background-color: #fff;
            }
        }        
    }
}